<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>research</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="fonts/icomoon/style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="js/plugins/highlight/solarized-light.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="js/vendor/modernizr-3.3.1.min.js"></script>
  </head>
  <body>
     <div class="ace-wrapper">
         <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
             <div class="ace-head-inner">
                 <div class="ace-head-container ace-container">
                     <div class="ace-head-row">
                         <div id="ace-head-col1" class="ace-head-col text-left">
                             <a id="ace-logo" class="ace-logo" href="index.html">
                                <img src="img/uploads/brand/shandatubiao.png" alt="text-upper">
		<span style="margin:-8px;display: inline-block;font-size: 18px;width: 244px;line-height: 31px;white-space: normal;word-break: normal;">Haoran Zhao research group</span>
                             </a>
                         </div>
                         
                         <div id="ace-head-coll" class="ace-head-col text-right">
                             <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                                 <nav id="ace-main-nav">
                                    <ul class="clear-list" style="width: 600px;">
                                        <li><a href="enindex.html">Homepage</a></li>
                                        <li><a href="enresearch.html">Research</a></li>
                                        <li><a href="enstudent.html">Personnel</a>
                                        <li><a href="enactivity.html">Activity</a></li>
                                        <li><a href="enwebAdmin.html">Laboratory</a></li>
                                    </ul>
                                 </nav>
                             </div>
                         </div>
                     </div>
                 </div><!-- .ace-container -->
             </div><!-- .ace-head-inner -->
        </header><!-- #ace-header -->

        
        <nav id="ace-nav-sm" class="ace-nav hidden-lg hidden-md">
                <ul class="clear-list">
                    <li>
                        <a href="enindex.html" data-tooltip="Home">Homepage</a>
                    </li>
                    <li>
                        <a href="enresearch.html" data-tooltip="Experience">Research</a>
                    </li>
                    <li>
                        <a href="enstudent.html" data-tooltip="Portfolio">Personnel</a>
                    </li>
                    <li>
                        <a href="enactivity.html" data-tooltip="References">Activity</a>
                    </li>
                    <li>
                        <a href="webAdmin.html" data-tooltip="References">Laboratory</a>
                    </li>
                </ul>
            </nav><!-- #ace-tab-nav-sm -->

        <article id="ace-card" class="ace-card bg-primary">
			<div class="ace-card-inner text-center">
				<img class="avatar avatar-195" src="img/uploads/avatar/avatar-195x195.png" width="195" height="195" alt="">
				<h1>Zhao Haoran</h1>
                <p class="text-muted">Shandong University | School of Electrical Engineering</p>
    
                <dd>Professor</dd>
                                    
                <p></p >
              
                <dd>Ph.D.supervisor </dd>
                            </div>

			<footer class="ace-card-footer">
				 <a class="btn btn-lg btn-block btn-thin" href="research.html">中文</a>
			</footer>
		</article><!-- #ace-card -->

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">
                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->
                        <div class="padd-box clear-mrg">
                            <section class="section brd-btm">
                                <div class="row">
                                    <div class="col-sm-12 clear-mrg text-box">
                                        <h2  class="title-thin text-muted">Research field</h2>
                                       <div>
										
		      <img src="img/uploads/logos/fig5.png" alt="">
										
		        </div>
                                         <p>
                                        </p>
                                         <p>
                                        </p>
                                         <p>
                                        </p>
                                         <p>
                                        </p>
                                         <div>
										
		      <img src="img/uploads/logos/fig6.png" alt="">
										
		        </div>
                                         <p>

                                        </p>
                                         <p>

                                        </p>
                                         <p>

                                        </p>
                                         <p>

                                        </p>
                                        <div>
										
		      <img src="img/uploads/logos/fig7.png" alt="">
										
		        </div>
                                         <p>
                                        </p>
                                         <p>
                                        </p>
                                         <p>
                                        </p>
                                         <p>
                                        </p>
                                       <div>
										
		      <img src="img/uploads/logos/fig8.png" alt="">
										
		        </div>                                         <p>
                                        </p>
                                         <p>
                                        </p>
                                         <p>
                                        </p>
                                         <p>
                                        </p>
                                    </div>
                                </div>
                            </section><!-- .section -->

                            <section class="section brd-btm">
                                <div class="row">
                                    <div class="col-sm-12 clear-mrg">
                                        <h2 class="title-thin text-muted">Publication</h2>
                                        <ul>
<li>1.      <b>Haoran Zhao</b>,Zhongwei Lin,Qiuwei Wu,Sheng Huang,"Model predictive control based coordinated control of multi-terminal HVDC for enhanced frequency oscillation damping,"International Journal of Electrical Power & Energy Systems,Volume 123,106328,2020.</li>
<p></p>
<li>2.      Chunghun Kim,Yonghao Gui,<b>Haoran Zhao</b>,Wonhee Kim,"Coordinated LVRT Control for a Permanent Magnet Synchronous Generator Wind Turbine with Energy Storage System," Appl. Sci. 2020, 10, 3085,2020.</li>
<p></p>
<li>3.      Zelin Wang,<b>Haoran Zhao*</b>,Bing Li, Shuning Gao,"Implementation of Vector Oriented Control of DFIG based on FPGA,"2020 3rd International Conference on Power and Energy Applications,2020.</li>
<p></p>
<li>4.      Shuning Gao,<b>Haoran Zhao*</b>,Yonghao Gui,Dao Zhou,Vladimir Terzija,Frede Blaabjerg,"A Novel Direct Power Control for DFIG with Parallel Compensator under Unbalanced Grid Condition,"in IEEE Transactions on Industrial Electronics, doi: 10.1109/TIE.2020.3022495,2020.</li>
<p></p>
<li>5.      Shuning Gao, <b>Haoran Zhao*</b>, Yonghao. Gui, Dao.Zhou,Frede Blaabjerg,"An Improved Direct Power Control for Doubly Fed Induction Generator,"in IEEE Transactions on Power Electronics, doi: 10.1109/TPEL.2020.3024620,2020.</li>
<p></p>
<li>6.      陈健,林咨良,<b>赵浩然</b>,吴秋伟,宋关羽.考虑信息耦合的电-气综合能源系统韧性优化方法[J/OL].中国电机工程学报。</li>
<p></p>
<li>7.      Shuning Gao,<b>Haoran Zhao*</b>,Yonghao Gui,Jia Luo, Frede Blaabjerg,"Impedance Analysis of Voltage Source Converter Using Direct Power Control," in IEEE Transactions on Energy Conversion, doi: 10.1109/TEC.2020.3020181,2020.</li>
<p></p> 
<li>8.      王梦雪,<b>赵浩然*</b>,田航,陈健,吴秋伟.“典型综合能源系统仿真与规划平台综述”[J].电网技术。</li>
<p></p>  
<li>9.      Junchao Diao,<b>Haoran Zhao*</b>,Bing Li, Lin Niu,"Reﬁned Modeling and Real-Time Simulation of DFIG Based Wind Farm,"2020 IEEE/IAS Industrial and Commercial Power System Asia (I&CPS Asia), Weihai, China, 2020, pp. 1416-1420, doi: 10.1109/ICPSAsia48933.2020.9208540, 2020.</li>
<p></p>                                            
<li>10.      Chunbo Tian,<b>Haoran Zhao*</b>,Junchao Diao,Bing Li,"Electromagnetic and Electromechanical Hybrid Simulation based on Mosaik Framework,"2020 IEEE/IAS Industrial and Commercial Power System Asia (I&CPS Asia), Weihai, China, 2020, pp. 887-891, doi: 10.1109/ICPSAsia48933.2020.9208522., 2020.</li>
<p></p>
<li>11.      Jia Luo,<b>Haoran Zhao*</b>,Shuning Gao,Mingzhe Han,"A Low Voltage Ride Through Strategy of DFIG based on Explicit Model Predictive Control,"International Journal of Electrical Power & Energy Systems. 119, 105783, 2020.</li>
<p></p>
<li>12.      Bing Li,<b>Haoran Zhao*</b>,Shuning Gao,Shuju Hu,"Digital real-time co-simulation platform of refined wind energy conversion system," International Journal of Electrical Power & Energy Systems, 117, 105676， 2020.</li>
<p></p>
<li>13.       Bing Li,<b>Haoran Zhao*</b>,Junchao Diao,Mingzhe Han,"Design of real-time co-simulation platform for wind energy conversion system," Energy Reports, 6, 403-409, 2020.</li>
<p></p>
<li>14.      Shuning Gao,<b>Haoran Zhao*</b>,Yonghao Gui,"Dual Grid Voltage Modulated Direct Power Control of Grid-Connected Voltage Source Converter under Unbalanced Network Condition," 2019 IEEE Innovative Smart Grid Technologies - Asia (ISGT Asia), Chengdu, China, pp. 2167-2172，2019.</li>
<p></p>
<li>15.       Xiaochen Lu,<b>Haoran Zhao*</b>,Jia Luo,Qiang Ma,Lin Niu,"A Comprehensive Review on MPC: Applications on Wind Turbines and FPGA Implementations," 2019 IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC), Macao, Macao, pp. 1-5, doi: 10.1109/APPEEC45492.8994732, 2019</li>
<p></p>
<li>16.        Xiao Hou,<b>Haoran Zhao*</b>,Shuning Gao,Lin Niu,"Small-Signal Stability Analysis of Wind Farm Integrated into Large-Scale Power Grid," 2019 IEEE PES Asia-Pacific Power and Engineering Conference(APPEEC 2019), Macao: IEEE, 2019.</li>
<p></p>
<li>17.        Mingzhe Han,<b>Haoran Zhao*</b>,Zhan'ao Lv,Lin Niu,"Distributed Optimal Active Power Control of a Wind Farm based on Fast ADMM," 2019 IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC). IEEE, 1-5, 2019</li>
<p></p>
<li>18.        Shuning Gao,<b>Haoran Zhao*</b>,Yonghao Gui,Zhenbin Zhang,Qiuwei Wu,"A Voltage Modulated Direct Power Control of the Doubly Fed Induction Generator,"2019 IEEE Power & Energy Society General Meeting (PESGM), Atlanta, GA, USA, pp. 1-5.doi: 10.1109/PESGM40551.2019.</li>
<p></p>
<li>19.         Jia Luo,<b>Haoran Zhao*</b>,Xiaochen Lu,Shuning Gao,Qiang Ma,Vladimir Terzija,"A Review of Low Voltage Ride Through in DFIG under Unbalanced Grid Faults," // 2019 IEEE PES GTD Grand International Conference and Exposition Asia (GTD Asia). IEEE, 2019.</li>
<p></p>
<li>20.         Shaojun Huang,Qiuwei Wu,<b>Haoran Zhao</b>,Canbing Li,"Distributed Optimization based Dynamic Tarff for Congestion Management in Distribution Networks,"Smart Grid, IEEE Transactions on, 2019, 10(1):184-192.2019</li>
<p></p>
<li>21.         Chenggen Wang,Qian Zhou,Mingzhe Han, Zhan'ao Lv,Xiao Hou,<b>Haoran Zhao</b>,Jing Bu,"Review of Recent Development of Dynamic Wind Farm Equivalent Models Based on Big Data Mining," //IOP Conference Series: Earth and Environmental Science. IOP Publishing, 133(1): 012016, 2018.</li>
<p></p>
<li>22.         Chenggen Wang,Qian Zhou,Shuning Gao,Jia Luo,Junchao Diao,<b>Haoran Zhao</b>,Jing Bu,"A review of recent studies on the mechanisms and analysis methods of sub-synchronous oscillation in wind farms,"  Conference Series: Earth and Environmental Science, vol.~133, p.~012014, apr 2018.</li>
<p></p>
<li>23.        <b>Haoran Zhao</b>,Qiuwei Wu,Qinglai Guo,Hongbin Sun,Yusheng Xue,"Hierarchical Control of Thermostatically Controller Loads for Primary Frequency Support,"in IEEE Transactions on Smart Grid, vol. 9, no. 4, pp. 2986-2998, July 2018, doi: 10.1109/TSG.2016.2624509.2018</li>
 <p></p>
<li>24.         <b>Haoran Zhao</b>,Qiuwei Wu,Jianhui Wang,Zhaoxi Liu,Mohammad Shahidehpour,Yusheng Xue,"Combined Active and Reactive Power Control of Wind Farms based on Model Predictive Control,"in IEEE Transactions on Energy Conversion, vol. 32, no. 3, pp. 1177-1187, Sept. 2017, doi: 10.1109/TEC.2017.2654271.2017</li>
<p></p>
<li>25.         Shaojun Huang,Qiuwei Wu,Jianhui Wang,<b>Haoran Zhao</b>,"A sfficient Condition on Convex Relaxation of AC Optimal Power Flow in Distribution Network,"IEEE Transactions on Power Systems, 2017, 32(2):1359-1368.2017.</li>
<p></p>
<li>26.         <b>Haoran Zhao</b>,Qiuwei Wu,Shaojun Huang,Mohammad Shahidehpour,Qinglai Guo,Yusheng Xue,"Fatigue Load Sensitivity Based Optimal Active Power Dispatch for Wind Farms,"IEEE Transactions on Sustainable Energy, Vol. 8, No. 3, pp. 1247-1259, 2017.</li>
<p></p>
<li>27.         Zhaoxi Liu,Qiuwei Wu,Shaojun Huang,<b>Haoran Zhao</b>,"Transactive Energy A Review of State of The Art and Implementation,"IEEE Manchester PowerTech, Manchester, 2017, pp. 1-6, doi: 10.1109/PTC.2017.7980892.2017</li>
<p></p>
<li>28.         Shaojun Huang,Qiuwei Wu,Lin Cheng,Zhaoxi Liu,<b>Haoran Zhao</b>,"Uncertainty Management of Dynamic Tariff Method for Congestion Management in Distribution Networks," in IEEE Transactions on Power Systems, vol. 31, no. 6, pp. 4340-4347, Nov. 2016, doi: 10.1109/TPWRS.2016.2517645.2016</li>
<p></p>
<li>29.         Asimenia Korompili,Qiuwei Wu,<b>Haoran Zhao</b>,"Review of VSC HVDC Connection for offshore Wind Power Integration,"Renewable & Sustainable Energy Reviews, 2016, 59:1405-1414.2016.</li>
<p></p>
<li>30.         Shaojun Huang,Qiuwei Wu,<b>Haoran Zhao</b>,Zhaoxi Liu,"Geometry of Power Flows,Convex-relaxed Power Flows in Distribution Networks with High Penetration of Renewables,"Energy Procedia, 2016, 100:1-7.2016.</li>
<p></p>
<li>31.         <b>Haoran Zhao</b>,Qiuwei Wu,Qinglai Guo,Hongbin Sun,Yusheng Xue,"Coordinated Voltage Control of a Wind Farm based on Model Predictive Control,"IEEE Transactions on Sustainable Energy, Vol. 7, No. 4, pp. 1440-1451, 2016.</li>
<p></p>
<li>32.         <b>Haoran Zhao</b>,Qiuwei Wu,QinglaiGuo,Hongbin Sun,Yusheng Xue,"Optimal Active Power Control of A Wind Farm Equipped with Energy Storage System based on Distributed Model Predictive Control,"IET Generation, Transmission and Distribution, Vol. 10, No. 3, pp. 669-677, 2016.</li>
<p></p>
<li>33.         <b>Haoran Zhao</b>,Qiuwei Wu,Shaojun Huang,Zhaoxi Liu,"Study of Demand as Frequency Controlled Reserve in Nordic Power System," 2016 IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC), Xi'an, 2016, pp. 1180-1184, doi: 10.1109/APPEEC.2016.7779679.2016.</li>
<p></p>
<li>34.         Hao Yu,<b>Haoran Zhao*</b>,Qiuwei Wu,"Coordinated Control of Multi-terminal DC Grid for Wind Power Integration,"2016 IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC), Xi'an, 2016, pp. 702-706, doi: 10.1109/APPEEC.2016.7779594.2016.</li>
<p></p>
<li>35.         Qiuwei Wu,Jose Ignacio Busca,<b>Haoran Zhao</b>,"Wind Power Plant Voltage Control Optimization with Embedded Application of Wind Turbines and STATCOM,"2016 Asian Conference on Energy, Power and Transportation Electrification (ACEPT), Singapore, 2016, pp. 1-5, doi: 10.1109/ACEPT.2016.7811534.2016.</li>
<p></p>
<li>36.         <b>Haoran Zhao</b>,Qiuwei Wu, Shaojun Huang, Qinglai Guo, Hongbin Sun,Yusheng Xue,"Optimal Siting and Sizing of Energy Storage System for Power Systems with Large-scale Wind Power Integration,"2015 IEEE Eindhoven PowerTech, Eindhoven, 2015, pp. 1-6, doi: 10.1109/PTC.2015.7232615.2015.</li>
<p></p>
<li>37.         Shaojun Huang,Qiuwei Wu,Zhaoxi Liu,<b>Haoran Zhao</b>,"Sensitivity Analysis of Dynamic Tariff Method for Congestion Management in Distribution Networks,"2015 IEEE Power & Energy Society General Meeting, Denver, CO, 2015, pp. 1-6, doi: 10.1109/PESGM.2015.7285728.2015.</li>
<p></p>
<li>38.        <b>Haoran Zhao</b>,Qiuwei Wu, Qinglai Guo,Hongbin Sun,Yusheng Xue,"Distributed Model Predictive Control of A Wind Farm for Optimal Active Power Control−Part I: Clustering based Wind Turbine Model Linearization,"IEEE Transactions on Sustainable Energy, Vol. 6, No. 3, pp. 831-839, 2015</li>
<p></p>
<li>39.         <b>Haoran Zhao</b>,Qiuwei Wu,Qinglai Guo,Hongbin Sun,Yusheng Xue, "Distributed Model Predictive Control of A Wind Farm for Optimal Active Power Control−Part II: Implementation with Clustering based Piece-Wise Affine Wind Turbine Model,"IEEE Transactions on Sustainable Energy, Vol. 6, No. 3, pp. 840-849, 2015.</li>
<p></p>
<li>40.         <b>Haoran Zhao</b>,Qiuwei Wu,Shuju Hu,Honghua Xu,Claus Nzgaard Rasmussen, "Review of Energy Storage System for Wind Power Integration Support," Applied Energy, Vol. 137, pp. 545-553, 2015.</li>
<p></p>
<li>41.         <b>Haoran Zhao</b>,Qiuwei Wu,Ioannis Margaris,Poul Ejnar Sørensen,Bjørn Andresen, "Implementation and Validation of IEC Generic Type 1A Wind Turbine Generator Model,"International Transaction on Electrical Energy Systems, Vol. 25, No. 9, pp. 1804-1813, 2015.</li>
<p></p>
<li>42.         <b>Haoran Zhao</b>,Qiuwei Wu,Chengshan Wang,Lin Cheng,Claus Nygaard Rasmussen,"Fuzzy Logic based Coordinated Control of Battery Energy Storage Systemand Dispatchable Distributed Generation for Microgrid,"Journal of Modern Power Systems and Clean Energy, Vol. 3, No. 3, pp. 422-428, 2015.</li>
<p></p>
<li>43.         Weihuang Huang,Yun Wang,<b>Haoran Zhao</b>, "A novel control strategy of pmsg based wind turbines for micro-grid application,"Acta Energiae Solaris Sinica, Vol. 36, No. 1, pp. 61-69, 2015.</li>
<p></p>
<li>44.         <b>Haoran Zhao</b>,Qiuwei Wu, Claus Nygaard Rasmussen,Morgens Blanke,"L1 Adaptive Speed Control of a Small Wind Energy Conversion System for Maximum Power Point Tracking,"IEEE Transactions on Energy Conversion, Vol. 29, No. 3, pp. 576-584, 2014.</li>
<p></p>
<li>45.         Seung-Tae Cha,Qiuwei Wu,<b>Haoran Zhao</b>,Chengshan Wang,"Frequency Control for Island Operation of Broholm Power System,"Energy Procedia, Vol. 61, pp. 1389-1393, 2014.</li>
<p></p>
<li>46.         <b>Haoran Zhao</b>,Qiuwei Wu,Claus Nygaard Rasmussen,Qinglai Guo,Hongbin Sun,"Distributed Model Predictive Control for Active Power Control of Wind Farm,"IEEE PES Innovative Smart Grid Technologies, Europe, Istanbul, 2014, pp. 1-6, doi: 10.1109/ISGTEurope.2014.7028925.2014</li>
<p></p>
<li>47.        <b>Haoran Zhao</b>,Qiuwei Wu, "Distributed Model Predictive Control for Wind Farm Application,"International Conference on Wind energy Grid-Adaptive Technologies (WeGAT), Jeju, 2014</li>
<p></p>
<li>48.        <b>Haoran Zhao</b>,Qiuwei Wu,Ioannis Margaris,Poul Ejnar Sørensen,"Implementation of IEC Generic Model of Type 1 Wind Turbine Generator in DIgSILENT PowerFactory,"Automation of Electric Power Systems,2013,37(008):26-33.2013.</li>
<p></p>
<li>49.        <b>Haoran Zhao</b>,Qiuwei Wu,Poul Ejnar Sørensen,John Bech,Bjørn Andresen,"Implementation of draft IEC Generic Model of Type 1 Wind Turbine Generator in PowerFactory and Simulink,"the 12th Wind Integration Workshop of Wind Power into Power System, London, 2013.</li>
<p></p>
<li>50.        Seung-Tae Cha,<b>Haoran Zhao*</b>,Qiuwei Wu,Arshad Saleem,Jacob Østergaard,"Coordinated Control Scheme of Battery Energy Storage System (BESS) and Distributed Generations (DGs) for Electric Distribution Grid Operation,"IECON 2012 - 38th Annual Conference on IEEE Industrial Electronics Society, Montreal, QC, 2012, pp. 4758-4764, doi: 10.1109/IECON.2012.6389587.2012</li>
<p></p>
<li>51.        Seung-Tae Cha,<b>Haoran Zhao*</b>,QiuweiWu,JacobØstergaard,Torben Skov Nielsen,Henrik Madsen,"Evaluationof Energy Storage System to Support Danish Island of Bornholm Power Grid,"2012 10th International Power & Energy Conference (IPEC), Ho Chi Minh City, 2012, pp. 242-247, doi: 10.1109/ASSCC.2012.6523271.2012.</li>
<p></p>
<li>52.        <b>Haoran Zhao</b>, Seung-Tae Cha, Claus Nygaard Rasmussen,Qiuwei Wu,"Cooperative Operation of Battery Energy Storage System and Dispatchable Distributed Generations in Microgrid System,"International Conference on Wind energy GridAdaptive Technologies (WeGAT), Jeju, 2012.</li>
<p></p>                                                  
</ul>
                                    </div><!-- .col-sm-6 -->
                                </div><!-- .row -->
                            </section><!-- .section -->

                            <section class="section brd-btm">
                                <div class="row">
                                    <div class="col-sm-12 clear-mrg">
                                        <h2 class="title-thin text-muted">     Patent    </h2>
                                        <ul>
                                            <li>201827010A Direct Power Control Method and System for Doubly-fed wind turbine</li>
                                             <li>201810765902.2Dynamic Equivalent Modeling Method for Wind Farms Suitable for Long Time Domain Wind Velocity Fluctuation </li>
                                             <li>201910749374.6A Real-time Joint Simulation Platform and Method for Fine Wind Energy Conversion System </li>
                                        </ul>
                                    </div>
                                </div><!-- .row -->
                            </section><!-- .section -->


                            <section class="section brd-btm">
                                <div class="row">
                                    <div class="col-sm-12 clear-mrg">
                                        <h2 class="title-thin text-muted">  Key Project Topics </h2>
                                        <ul>
                                             <li>1.         National key R & D project:Energy consistent scaling and adaptive continuous evolution modeling of information energy coupling nodes.</li>
                                            <li>2.         Horizontal project:The research of power system dynamic simulation technology based on real-time simulation equivalent model of large wind farm is presided over.</li>
                                            <li>3.        Horizontal project:Project of Global Energy Internet Research Institute: Research and Development of MMC Model and Communication System Based on DIgSILENT. </li>
                                            <li>4.         National key R & D project:Grid friendly control technology of large capacity wind turbine.</li>
                                            <li>5.         National key R & D project:Research on active support technology of wind turbine voltage / frequency transient under grid fault.</li>
                                            <li>6.         Youth Science Fund Project:Research on active power control system of wind farm based on distributed model predictive control.</li>
                                            <li>7.        Horizontal project:DIgSILENT modeling and testing of 25MW inverter.</li>
                                        </ul>
                                    </div>
                                </div><!-- .row -->
                            </section><!-- .section -->
                        </div><!-- .padd-box -->
                    <!-- END: PAGE CONTENT -->
						
                        </div><!-- .ace-paper-cont -->
                    </main><!-- .ace-paper -->
                </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->

    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
			<div class="ace-footer-cont clear-mrg">
				<p class="text-center">Copyright   © Shandong University　Address: No. 27 Shanda South Road, Jinan City, Shandong Province, China　Zip code：250100 
                    <a href="http://www.beian.miit.gov.cn">
                        Record：鲁ICP备19055724号　
                    </a>
                </p>				
			</div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
</div><!-- .ace-wrapper -->

<!-- Scripts -->
<script type="text/javascript" src="js/vendor/jquery-1.12.4.min.js"></script>


<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>--->
<script type="text/javascript" src="js/plugins/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/plugins/progressbar.min.js"></script>
<script type="text/javascript" src="js/plugins/slick.min.js"></script>

<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
